# OrangeDemo

Demo_Orange_Application/: .project  pom.xml  testng12355.xml
Demo_Orange_Application/Configuration/: config1.properties
Demo_Orange_Application/Reports_Orange/: Test-Report-2021.06.25.17.51.01.html  Test-Report-2021.06.25.17.51.28.html  Test-Report-2021.06.25.18.32.01.html  Test-Report-2021.06.25.19.36.22.html  Test-Report-2021.06.25.19.38.08.html  Test-Report-2021.06.25.19.40.12.html  Test-Report-2021.06.25.19.45.43.html  Test-Report-2021.06.26.12.54.59.html  Test-Report-2021.06.26.15.56.37.html  Test-Report-2021.06.26.16.01.12.html  Test-Report-2021.06.27.00.38.23.html  Test-Report-2021.06.27.00.47.05.html  Test-Report-2021.06.27.00.54.51.html  Test-Report-2021.06.27.01.03.46.html  Test-Report-2021.06.27.01.04.48.html  Test-Report-2021.06.27.01.05.24.html  Test-Report-2021.06.27.01.09.09.html  Test-Report-2021.06.27.01.11.32.html  Test-Report-2021.06.27.01.12.45.html  Test-Report-2021.06.27.01.16.47.html  Test-Report-2021.06.27.01.18.57.html  Test-Report-2021.06.27.01.20.53.html  Test-Report-2021.06.27.15.08.11.html  Test-Report-2021.06.27.15.49.37.html  Test-Report-2021.06.27.15.50.42.html  Test-Report-2021.06.27.15.53.58.html
Demo_Orange_Application/test-output/: Test-Report-2021.03.25.23.12.25.html  Testng3.xml  emailable-report.html  index.html  log4j1.properties  testng-results.xml
Demo_Orange_Application/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo_Orange_Application/test-output/Testing orange demo/: Regression.html  Regression.xml  Regression2.html  Regression2.xml  runkenute.bat  testng-failed.xml
Demo_Orange_Application/test-output/Testing orange demo (0)/: Regression.html  Regression.xml  testng-failed.xml
Demo_Orange_Application/test-output/junitreports/: TEST-com.Demo_Orange.TestCases.Login_TestCase.xml  TEST-com.Demo_Orange.TestCases.Recuiters.xml  TEST-com.Demo_Orange.TestCases.Timesheets_john.xml  TEST-com.Orange_Demo_Utilities.Reporting_new.xml
Demo_Orange_Application/test-output/old/: index.html
Demo_Orange_Application/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo_Orange_Application/test-output/old/Testing orange demo/: index.html  main.html  methods-alphabetical.html  methods.html  runkenute.bat  testng.xml.html  toc.html
Demo_Orange_Application/test-output/old/Testing orange demo (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+15 files in other folders)
